/* common shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

}

.btn-primary :hover {
    background-color: #FFF;
    color: #181818;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;

}

/* nav realated style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;

}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related styles */

.header {
    background: #FFF8F3;
    background-image: url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;

}

img .background-image {
    float: left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    /* background-image: url("../images/developer.png");
    background-repeat: no-repeat; */
}

.profile-picture{
    width: 500px;
}
.background-image {
    position: absolute;
    top: -120px;
    left: 20px;
}

.banner-content {
    max-width: 500px;

}

.bannner .profile-picture {
    width: 450px;
    color: #474747;
}

.banner-greeting {
    font-size: 45px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-des {
    margin-bottom: 20px;
}

/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;

}

main section {
    margin-top: 130px;
}


/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
    margin-top: 10px;
}

.info-description {
    font-size: 15px;

}

/* skills related styles */

#what-i-do-description {
    padding: 30px 150px;
}

.skills-contianer {
    display: flex;
    gap: 25px;
    margin-top: 50px;
}

.skill:hover {
    border: 1px solid black;
    border-radius: 5px;
}

.skills-contianer .skill {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 30px 33px;
    color: #474747;
}

/* resume related styles */

.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 70px;
    color: #757575;
    padding: 10px;
}

.resume-column-title {
    font-size: 30px;
    font-weight: 700;
}

.resume-item-title {
    font-size: 25px;
    font-weight: 700;
}

/* footer-styles */
footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
}

.footer-column {
    width: 50%;
}

.social-links a {
    margin-right: 25px;
    margin-top: 30px;
}

.section-description {
    text-align: left;
}

.contact input[type="text"],
[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    background-color: white;
    border-radius: 5px;
    border: none;
    width: 100%;
}


/* responsive styles */

/* mobile devices */

.hide {
    display: none;
}

@media screen and (max-width:576px) {

    nav {
        flex-direction: column;
    }
    .nav ul{
        flex-direction: column;
        margin-top: 10px;
    }

    .header{
        background-image: none;
       
    }
    .banner{
        padding: 20px;
        flex-direction: column;
    }
    .profile-picture{
        width: 100%;
    }
    .background-image{
        display: none;
    }
    .about{
        padding: 20px;
        margin: 0px;
        flex-direction: column;
    }


    .skills-contianer {
        flex-direction: column;
    }

    #what-i-do-description {
        padding: 20px;
    }

    .resume-container {
        flex-direction: column;
        padding: 20px;
    }

    footer {
        flex-direction: column;
        padding: 25px;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    [type="email"],
    textarea {
        width: 80%;
    }

}
